add_library("opencv")
add_library("video")

Movie video
OpenCV opencv

def setup() {
  size(720, 480)
  video = Movie(this, "street.mov")
  opencv = OpenCV(this, 720, 480)

  opencv.startBackgroundSubtraction(5, 3, 0.5)

  video.loop()
  video.play()
}

def draw() {
  image(video, 0, 0)

  if (video.width == 0 || video.height == 0)
    return

  opencv.loadImage(video)
  opencv.updateBackground()

  opencv.dilate()
  opencv.erode()

  noFill()
  stroke(255, 0, 0)
  strokeWeight(3)
  for (Contour contour : opencv.findContours()) {
    contour.draw()
  }
}

def movieEvent(Movie m) {
  m.read()
}
